{
    "cSpell.words": [
        "Agregar",
        "Boton",
        "contenedor",
        "Cuadro",
        "Editar",
        "Eliminar",
        "funcion",
        "Reiniciar",
        "reinicio",
        "Tablero",
        "texto",
        "unclick"
    ]
}