{
    "cSpell.words": [
        "Boton",
        "contenedor",
        "Cuadro",
        "funcion",
        "Reiniciar",
        "reinicio",
        "Tablero",
        "texto",
        "unclick"
    ]
}